    margin: 0 auto; 
    border-collapse: collapse; 
    width: 80%; 
    font-family: Arial, sans-serif; 
    font-size: 16px; 
    color: #333; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
    overflow: hidden;




    p, ul, ol {
        font-size: 16px;
        color: #555;
        margin: 10px 0;
      }
      
      ul, ol {
        padding-left: 20px;
      }
      
      li {
        margin-bottom: 8px;
      }
      
      
      table {
        width: 1000px;
        margin-top: 20px;
        border-radius: black;
      }
      
      th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      
      th {
        background-color: #f4f4f4;
      }
      
      a {
        color: #1a73e8;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px 0;
      }
      
      
      code {
        background-color: #f4f4f4;
        padding: 5px 10px;
        border-radius: 5px;
      }